# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/edowlJPA2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=toor

#https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
#spring.jpa.hibernate.ddl-auto=create-drop #this re-generates db on application start

##https://stackoverflow.com/questions/58386069/how-to-set-same-site-cookie-flag-in-spring-boot
#server.servlet.session.cookie.same-site=strict

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

Edowl.app.jwtCookieName= Edowl-Auth
Edowl.app.jwtSecret= secretKey123456
Edowl.app.jwtExpirationMs= 86400000 
# ^ this is 1 day in ms (24 * 60) * 60 = 86400000

# https://stackoverflow.com/questions/21574236/how-to-fix-org-hibernate-lazyinitializationexception-could-not-initialize-prox
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/springboot.p12
server.ssl.key-store-type=PKCS12
server.port=8081